# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/titulo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=J7494127

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update